{
    "id": "c69d063d-57c5-4f2b-9489-7a75d2d215d5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_fairy_green",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 29,
    "bbox_left": 1,
    "bbox_right": 30,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e3e30269-4bbf-4fbf-864d-5c62397c2c80",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c69d063d-57c5-4f2b-9489-7a75d2d215d5",
            "compositeImage": {
                "id": "5ec3a2cc-5459-4491-9d4a-1bd82c94ae46",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e3e30269-4bbf-4fbf-864d-5c62397c2c80",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fae7c565-aed8-45aa-86ec-9ba18a0a6aee",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e3e30269-4bbf-4fbf-864d-5c62397c2c80",
                    "LayerId": "4109718a-ec4d-4f1f-a499-ed93cc23ece9"
                }
            ]
        },
        {
            "id": "0ab87523-d141-47b5-8102-d424d9a2c8a9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c69d063d-57c5-4f2b-9489-7a75d2d215d5",
            "compositeImage": {
                "id": "8cbdb14f-9b6e-4341-a0e4-8a2f74e1aef1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0ab87523-d141-47b5-8102-d424d9a2c8a9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "770b2935-b95e-48f1-8d1b-2cb58f5ad917",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0ab87523-d141-47b5-8102-d424d9a2c8a9",
                    "LayerId": "4109718a-ec4d-4f1f-a499-ed93cc23ece9"
                }
            ]
        },
        {
            "id": "a9504f45-98ec-430c-8c84-401bdefa0751",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c69d063d-57c5-4f2b-9489-7a75d2d215d5",
            "compositeImage": {
                "id": "9129d2d4-3117-4606-bff1-d7cc5708f934",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a9504f45-98ec-430c-8c84-401bdefa0751",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2876f072-70af-48b2-9d9d-59e8dfb04a4a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a9504f45-98ec-430c-8c84-401bdefa0751",
                    "LayerId": "4109718a-ec4d-4f1f-a499-ed93cc23ece9"
                }
            ]
        },
        {
            "id": "856951bd-fdf2-437d-a6de-0bdbfbedf0d2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c69d063d-57c5-4f2b-9489-7a75d2d215d5",
            "compositeImage": {
                "id": "36e7c082-facf-418e-bd2a-30abbc4d36dc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "856951bd-fdf2-437d-a6de-0bdbfbedf0d2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "61c287e3-3115-4eb8-8df6-040cbd26b327",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "856951bd-fdf2-437d-a6de-0bdbfbedf0d2",
                    "LayerId": "4109718a-ec4d-4f1f-a499-ed93cc23ece9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "4109718a-ec4d-4f1f-a499-ed93cc23ece9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c69d063d-57c5-4f2b-9489-7a75d2d215d5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 31,
    "xorig": 0,
    "yorig": 0
}