{
    "id": "18a76d2c-9ef6-4190-b0ce-5022891929dc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_bomb",
    "eventList": [
        {
            "id": "d62b2714-281b-4cf8-8107-d10bfa8247f3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "18a76d2c-9ef6-4190-b0ce-5022891929dc"
        },
        {
            "id": "fd127d67-8717-4fed-a3b7-e0080e24a43c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "cdaa1464-5be2-450b-9b5d-0d077457e37e",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "18a76d2c-9ef6-4190-b0ce-5022891929dc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "652d2b8a-d7b9-4186-8505-667d35d46a22",
    "visible": true
}