{
    "id": "c381ed6d-4a9f-446f-90c9-ada9e48b916a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_pc_info",
    "eventList": [
        {
            "id": "243d7f87-8875-486c-b917-554b355ce615",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "c381ed6d-4a9f-446f-90c9-ada9e48b916a"
        },
        {
            "id": "56c137b6-f4ba-48b0-b9e0-24d125cebae3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "c381ed6d-4a9f-446f-90c9-ada9e48b916a"
        },
        {
            "id": "1028b2db-e82d-4094-8c52-cd844f2930f3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "c381ed6d-4a9f-446f-90c9-ada9e48b916a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}