{
    "id": "114d2c51-3f0f-4317-8d47-951e2c7c1f45",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_laser",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}