{
    "id": "728825e8-eae1-4ade-9ed3-99023747480b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_piychuun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.07
}