{
    "id": "fcbc46e8-3fca-4e2e-a0e2-64358e3780d1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bullet_red",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 12,
    "bbox_left": 3,
    "bbox_right": 12,
    "bbox_top": 2,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d59a1f92-ac27-4b73-b82c-87976bb8373e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fcbc46e8-3fca-4e2e-a0e2-64358e3780d1",
            "compositeImage": {
                "id": "1f4df950-0489-4f9f-b931-8535d98f0826",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d59a1f92-ac27-4b73-b82c-87976bb8373e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9f26491a-4797-4984-ae38-46073863b914",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d59a1f92-ac27-4b73-b82c-87976bb8373e",
                    "LayerId": "54096bb7-2992-4bd7-97ea-9ff1b4b39483"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "54096bb7-2992-4bd7-97ea-9ff1b4b39483",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fcbc46e8-3fca-4e2e-a0e2-64358e3780d1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 7,
    "yorig": 7
}