{
    "id": "a6041e44-177e-40bb-885d-17b31360228e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_fairy_red",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 26,
    "bbox_left": 7,
    "bbox_right": 25,
    "bbox_top": 3,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c33d2180-977e-437a-80d3-6342a5a9ac76",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a6041e44-177e-40bb-885d-17b31360228e",
            "compositeImage": {
                "id": "f39fa76e-2543-4290-a1ad-f49f16fcde0e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c33d2180-977e-437a-80d3-6342a5a9ac76",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1a9daa72-a09c-452b-8718-cffc9a53209b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c33d2180-977e-437a-80d3-6342a5a9ac76",
                    "LayerId": "1ec1e9df-fe54-40ec-95ae-f6e511ddfbeb"
                }
            ]
        },
        {
            "id": "639e58ff-65f6-43ec-be75-1f5e7d588964",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a6041e44-177e-40bb-885d-17b31360228e",
            "compositeImage": {
                "id": "a6fdedfb-3570-4f4e-a39f-07c084276cba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "639e58ff-65f6-43ec-be75-1f5e7d588964",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "40a18710-033f-4569-80c2-499e11fd96cd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "639e58ff-65f6-43ec-be75-1f5e7d588964",
                    "LayerId": "1ec1e9df-fe54-40ec-95ae-f6e511ddfbeb"
                }
            ]
        },
        {
            "id": "a975a4ff-bb54-4a5b-96f9-78353eff98c0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a6041e44-177e-40bb-885d-17b31360228e",
            "compositeImage": {
                "id": "aa509b90-eff0-4484-a6d0-5031f23beb12",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a975a4ff-bb54-4a5b-96f9-78353eff98c0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1b53d85f-2c38-4504-a039-c31a21371ace",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a975a4ff-bb54-4a5b-96f9-78353eff98c0",
                    "LayerId": "1ec1e9df-fe54-40ec-95ae-f6e511ddfbeb"
                }
            ]
        },
        {
            "id": "16f25615-81fe-421d-9603-927be486b2ae",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a6041e44-177e-40bb-885d-17b31360228e",
            "compositeImage": {
                "id": "cd3f59a7-cb5f-4df3-bccc-f3af332b297b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "16f25615-81fe-421d-9603-927be486b2ae",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0c152c72-a985-45fb-88c1-de0c9d0dc265",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "16f25615-81fe-421d-9603-927be486b2ae",
                    "LayerId": "1ec1e9df-fe54-40ec-95ae-f6e511ddfbeb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "1ec1e9df-fe54-40ec-95ae-f6e511ddfbeb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a6041e44-177e-40bb-885d-17b31360228e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 8,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 31,
    "xorig": 15,
    "yorig": 30
}