{
    "id": "02966b17-e72a-4df4-b7d5-fe9d554ac454",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_fairy_blue",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 20,
    "bbox_left": 5,
    "bbox_right": 18,
    "bbox_top": 2,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4b050486-80c7-4202-88ed-581bcb3a8ef2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02966b17-e72a-4df4-b7d5-fe9d554ac454",
            "compositeImage": {
                "id": "1caa11d2-3ec6-4e61-95f5-0ebf4e6e5e0a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4b050486-80c7-4202-88ed-581bcb3a8ef2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f4216499-b036-4155-9b1f-3f95e2918f6d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4b050486-80c7-4202-88ed-581bcb3a8ef2",
                    "LayerId": "90ba653c-2cfb-4747-afa8-7ad6595c69e1"
                }
            ]
        },
        {
            "id": "854ed2c9-6c76-4b77-aeeb-691daa2536eb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02966b17-e72a-4df4-b7d5-fe9d554ac454",
            "compositeImage": {
                "id": "15e7e94b-bbf5-4a8d-bcfc-6b2f0ca67c41",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "854ed2c9-6c76-4b77-aeeb-691daa2536eb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f918764e-c1f4-47bb-863a-98c1b5123f9a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "854ed2c9-6c76-4b77-aeeb-691daa2536eb",
                    "LayerId": "90ba653c-2cfb-4747-afa8-7ad6595c69e1"
                }
            ]
        },
        {
            "id": "6108e5dd-8045-4904-a597-90b815a5e8b0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02966b17-e72a-4df4-b7d5-fe9d554ac454",
            "compositeImage": {
                "id": "2527883b-784c-425e-9114-0d4cb473a587",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6108e5dd-8045-4904-a597-90b815a5e8b0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f9ca1784-e80c-45fc-89ac-00f581496e26",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6108e5dd-8045-4904-a597-90b815a5e8b0",
                    "LayerId": "90ba653c-2cfb-4747-afa8-7ad6595c69e1"
                }
            ]
        },
        {
            "id": "eac57afe-29c6-4963-925b-e0d43722e9a2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02966b17-e72a-4df4-b7d5-fe9d554ac454",
            "compositeImage": {
                "id": "fec1c729-0bea-405b-be19-f105e997450f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eac57afe-29c6-4963-925b-e0d43722e9a2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "82350cae-bdb4-46fa-a8aa-866cc4978f53",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eac57afe-29c6-4963-925b-e0d43722e9a2",
                    "LayerId": "90ba653c-2cfb-4747-afa8-7ad6595c69e1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "90ba653c-2cfb-4747-afa8-7ad6595c69e1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "02966b17-e72a-4df4-b7d5-fe9d554ac454",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 8,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 26,
    "xorig": 12,
    "yorig": 20
}