{
    "id": "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_satori",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 39,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ca9c638d-691d-4bb2-ac62-bcbae9204ef2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
            "compositeImage": {
                "id": "6480b202-cffa-4574-b968-3768120e9293",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ca9c638d-691d-4bb2-ac62-bcbae9204ef2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "dec4b9b5-e50f-4dc5-9cab-c71505509c6c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ca9c638d-691d-4bb2-ac62-bcbae9204ef2",
                    "LayerId": "886c076b-0f14-44f5-96cd-8f6ad7cec58a"
                }
            ]
        },
        {
            "id": "e8284824-250a-4887-92bc-17dafd6f09e8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
            "compositeImage": {
                "id": "316cf047-4e76-4fdd-92f4-769c208d52a2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e8284824-250a-4887-92bc-17dafd6f09e8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "57c9f662-0572-4c7c-b77a-1b92522707dc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e8284824-250a-4887-92bc-17dafd6f09e8",
                    "LayerId": "886c076b-0f14-44f5-96cd-8f6ad7cec58a"
                }
            ]
        },
        {
            "id": "44d7054a-8ca9-48dd-842d-0fbf4f8ec699",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
            "compositeImage": {
                "id": "1c4b8d3e-b6a8-40ca-8031-f4b5a3292b57",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "44d7054a-8ca9-48dd-842d-0fbf4f8ec699",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1ecc35f2-ef87-4f9e-89fa-44a27bd91fa2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "44d7054a-8ca9-48dd-842d-0fbf4f8ec699",
                    "LayerId": "886c076b-0f14-44f5-96cd-8f6ad7cec58a"
                }
            ]
        },
        {
            "id": "59d29def-3270-409f-9ef1-28ac089ba069",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
            "compositeImage": {
                "id": "3edf28f8-00b0-4236-b900-3c511a4cfd09",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "59d29def-3270-409f-9ef1-28ac089ba069",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3ba863b0-8328-4483-b0ea-b051caccb2f4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "59d29def-3270-409f-9ef1-28ac089ba069",
                    "LayerId": "886c076b-0f14-44f5-96cd-8f6ad7cec58a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "886c076b-0f14-44f5-96cd-8f6ad7cec58a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 6,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 40,
    "xorig": 17,
    "yorig": 43
}