{
    "id": "18429cfb-a1d0-41d7-990e-a20701a7506d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_fairy_yellow",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 25,
    "bbox_left": 8,
    "bbox_right": 26,
    "bbox_top": 2,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9d3aa975-3891-4bfc-b40c-74cb803b2dfd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18429cfb-a1d0-41d7-990e-a20701a7506d",
            "compositeImage": {
                "id": "7f476933-e125-4471-b847-af0d4ca648b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9d3aa975-3891-4bfc-b40c-74cb803b2dfd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "629ae012-4dd8-46bf-be6b-2067d14127cf",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9d3aa975-3891-4bfc-b40c-74cb803b2dfd",
                    "LayerId": "6f15a8f9-00c5-4643-9828-17ba867b7a63"
                }
            ]
        },
        {
            "id": "6c1efdd5-e479-47fe-901a-1285ce5e124f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18429cfb-a1d0-41d7-990e-a20701a7506d",
            "compositeImage": {
                "id": "a8325cb8-f676-402a-b05b-c4854cc62611",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6c1efdd5-e479-47fe-901a-1285ce5e124f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "39538fa9-9584-4515-918b-ebab896e5d7c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6c1efdd5-e479-47fe-901a-1285ce5e124f",
                    "LayerId": "6f15a8f9-00c5-4643-9828-17ba867b7a63"
                }
            ]
        },
        {
            "id": "1159be5c-ff88-485e-91f3-c50bbe52861b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18429cfb-a1d0-41d7-990e-a20701a7506d",
            "compositeImage": {
                "id": "35ff67e7-a260-4676-ae8b-5564a0954f34",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1159be5c-ff88-485e-91f3-c50bbe52861b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fa825367-47ed-4dc9-8d27-5ceefe677441",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1159be5c-ff88-485e-91f3-c50bbe52861b",
                    "LayerId": "6f15a8f9-00c5-4643-9828-17ba867b7a63"
                }
            ]
        },
        {
            "id": "74376b9e-ab2a-455e-be7c-c3784bcddb14",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18429cfb-a1d0-41d7-990e-a20701a7506d",
            "compositeImage": {
                "id": "6a458780-3845-4b50-83a4-cee4e9c0679f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "74376b9e-ab2a-455e-be7c-c3784bcddb14",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c1650aa5-7c4b-43e7-a7ab-84e7a16bc912",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "74376b9e-ab2a-455e-be7c-c3784bcddb14",
                    "LayerId": "6f15a8f9-00c5-4643-9828-17ba867b7a63"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "6f15a8f9-00c5-4643-9828-17ba867b7a63",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "18429cfb-a1d0-41d7-990e-a20701a7506d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 8,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 30,
    "xorig": 17,
    "yorig": 25
}