{
    "id": "fdd95779-01cd-4e1f-84f0-44d823bc6c7c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_bomb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}