{
    "id": "22edcd86-6de3-41d9-88ec-8e2253606304",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_bullet_1",
    "eventList": [
        {
            "id": "d96468cc-6725-4375-932b-1fac6bbf4a48",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "22edcd86-6de3-41d9-88ec-8e2253606304"
        },
        {
            "id": "aafe2186-37e4-44a1-83f7-a952cada435b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "22edcd86-6de3-41d9-88ec-8e2253606304"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "cdaa1464-5be2-450b-9b5d-0d077457e37e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e413a26e-bdbc-437b-af6f-3d0c061a1945",
    "visible": true
}