{
    "id": "02959a86-442b-4183-b481-954d3975c179",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02959a86-442b-4183-b481-954d3975c179",
    "children": [
        "88022282-d37e-4b09-98b0-129a57f81ae9",
        "a3b45fcd-6b66-4ef4-95cd-82b516a8e1c3",
        "c48eded5-b466-4ff3-8c70-bc6c718bb723"
    ],
    "filterType": "GMObject",
    "folderName": "controller",
    "isDefaultView": false,
    "localisedFolderName": ""
}