{
    "id": "02f71c71-de11-4fc4-935a-6c04690b4179",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02f71c71-de11-4fc4-935a-6c04690b4179",
    "children": [
        "6f4b567f-5d6d-4530-af7f-7b20409abb4d"
    ],
    "filterType": "GMObject",
    "folderName": "boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}