{
    "id": "051df871-c9ab-46bf-a843-980cff5bb96d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "051df871-c9ab-46bf-a843-980cff5bb96d",
    "children": [
        "02966b17-e72a-4df4-b7d5-fe9d554ac454",
        "18429cfb-a1d0-41d7-990e-a20701a7506d",
        "a6041e44-177e-40bb-885d-17b31360228e",
        "c69d063d-57c5-4f2b-9489-7a75d2d215d5"
    ],
    "filterType": "GMSprite",
    "folderName": "fairies",
    "isDefaultView": false,
    "localisedFolderName": ""
}