{
    "id": "1c955958-5826-45cc-b1c2-d92eabaab80f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c955958-5826-45cc-b1c2-d92eabaab80f",
    "children": [
        "98da9d2e-bf7a-4a55-b8fb-c4ed13b0d7b0",
        "d229bb30-c6fe-4cbd-ab96-834a613fdcc0",
        "66cab7b5-ec07-4d08-9320-d66599757a24",
        "71b9ea83-a6fb-44ee-bb59-6c935c8c6194",
        "f4351c97-8ce6-4e94-9d87-7ad76dd37233",
        "02f71c71-de11-4fc4-935a-6c04690b4179",
        "02959a86-442b-4183-b481-954d3975c179",
        "1cb54dad-1fa1-413e-b21f-e0e37d405ae3",
        "bd823b4d-c0d8-4204-9607-9c84f5bc4340"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}