{
    "id": "1cb54dad-1fa1-413e-b21f-e0e37d405ae3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cb54dad-1fa1-413e-b21f-e0e37d405ae3",
    "children": [
        "c381ed6d-4a9f-446f-90c9-ada9e48b916a",
        "fb868fe0-1964-46a7-a74c-d1f803585296"
    ],
    "filterType": "GMObject",
    "folderName": "gui",
    "isDefaultView": false,
    "localisedFolderName": ""
}