{
    "id": "2173eb9b-2ea5-4790-a50a-ed931a42db0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2173eb9b-2ea5-4790-a50a-ed931a42db0b",
    "children": [
        "c424ad65-2253-4956-a0ba-e1d11ec6cdee",
        "b636ace5-f153-4c4e-9fe2-33c094353681",
        "2ee87be0-651c-478b-833b-066890667e96"
    ],
    "filterType": "GMSprite",
    "folderName": "Laser",
    "isDefaultView": false,
    "localisedFolderName": ""
}