{
    "id": "222cfdfe-5aa0-459c-b455-46eef20f422e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "222cfdfe-5aa0-459c-b455-46eef20f422e",
    "children": [
        "31f95910-b22d-41a6-933b-9c11bee521b1",
        "9f5b03ec-d09d-4815-922c-0585eac9cf29",
        "d9696933-678c-4a36-8517-2a318ebdf48c",
        "e348fac3-b8f4-43ed-ab06-76069f93430d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}