{
    "id": "445587b2-2dba-434b-bf0b-ad759acd0f5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "445587b2-2dba-434b-bf0b-ad759acd0f5f",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}