{
    "id": "5712e3d2-f5a1-4c95-9fce-8f53531bba53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5712e3d2-f5a1-4c95-9fce-8f53531bba53",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}