{
    "id": "5b8a42a9-fadf-41fc-a637-866c3a58b138",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b8a42a9-fadf-41fc-a637-866c3a58b138",
    "children": [
        "5b569e68-ed3f-484d-99e1-930be9e42092",
        "fb38f841-f9eb-4a83-b8b4-135d6efb4266",
        "a8251005-889d-4fe8-943c-406cdee8c83a",
        "652d2b8a-d7b9-4186-8505-667d35d46a22"
    ],
    "filterType": "GMSprite",
    "folderName": "PC",
    "isDefaultView": false,
    "localisedFolderName": ""
}