{
    "id": "71b9ea83-a6fb-44ee-bb59-6c935c8c6194",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71b9ea83-a6fb-44ee-bb59-6c935c8c6194",
    "children": [
        "f3e5f7e7-e82e-4929-8c16-20d9f66b5f99",
        "52281ab6-879e-49ad-8acc-60c630e12bde",
        "fae36dd6-a5c1-4f69-ab57-32ec5e22df85",
        "18a76d2c-9ef6-4190-b0ce-5022891929dc"
    ],
    "filterType": "GMObject",
    "folderName": "Rei",
    "isDefaultView": false,
    "localisedFolderName": ""
}