{
    "id": "7b1dd66e-359e-403f-a176-a12cde3ccde0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b1dd66e-359e-403f-a176-a12cde3ccde0",
    "children": [
        "a5795a7e-a05d-4a75-9179-ffaa3db16dc3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}