{
    "id": "84639f67-3e65-4991-9252-b1da82c8bc71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84639f67-3e65-4991-9252-b1da82c8bc71",
    "children": [
        "2f33e199-1f54-454d-a5b4-09dd343b7761",
        "a0eb9d51-31be-4ce4-950f-58f17dfbaeb1",
        "9033bb06-0f98-4c74-b368-ae23d113af1e",
        "56b42a73-fcd1-4598-9525-ecf765fcfb76",
        "cca4ef5e-fa95-45d4-bf48-b162ffb0974e"
    ],
    "filterType": "GMObject",
    "folderName": "blue",
    "isDefaultView": false,
    "localisedFolderName": ""
}