{
    "id": "9127b9c1-2b7d-4d94-8b70-08c907bf9b47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9127b9c1-2b7d-4d94-8b70-08c907bf9b47",
    "children": [
        "f14fb222-0cbf-4671-b31c-80bc6b5a782b",
        "927ff5aa-5ba6-4b99-875a-dd1e6d08b6be",
        "d12235d7-891a-4088-81e1-f5570b2e25a5"
    ],
    "filterType": "GMSprite",
    "folderName": "satori",
    "isDefaultView": false,
    "localisedFolderName": ""
}