{
    "id": "975a2e54-abf3-4d72-b871-8b3258fe6761",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "975a2e54-abf3-4d72-b871-8b3258fe6761",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "other",
    "isDefaultView": false,
    "localisedFolderName": ""
}