{
    "id": "9a689bc2-48e6-40bb-a501-ff590412e2bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a689bc2-48e6-40bb-a501-ff590412e2bc",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}