{
    "id": "a49606a2-d0b3-4be5-8ef3-5c5a25d877a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a49606a2-d0b3-4be5-8ef3-5c5a25d877a3",
    "children": [
        "90b6a25a-5be2-4770-8611-320f9b539e50",
        "10ab03dd-0ddc-4b45-845f-513c1410b582",
        "c34fd647-2f7a-4e62-9c89-f950d8c29ff7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}