{
    "id": "c34fd647-2f7a-4e62-9c89-f950d8c29ff7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c34fd647-2f7a-4e62-9c89-f950d8c29ff7",
    "children": [
        "bf523c42-7deb-40d2-a905-fcaa9fcfcc19",
        "ca44112a-e809-4e77-b763-9dc270917af7",
        "3e488123-09c3-4d16-9b6d-0978e2672da6",
        "de3fd7bc-fa10-444a-a2b0-68bd95ede702",
        "41d45314-e62c-45ad-8504-22d8913468e1",
        "c856aed7-0159-485b-997a-1792abc44ce8"
    ],
    "filterType": "GMSprite",
    "folderName": "other",
    "isDefaultView": false,
    "localisedFolderName": ""
}