{
    "id": "e692dd94-64b5-445a-a530-8d4c2078316e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e692dd94-64b5-445a-a530-8d4c2078316e",
    "children": [
        "f87ab4fc-a71a-4a79-a354-fc7e2f3dd6ba",
        "22edcd86-6de3-41d9-88ec-8e2253606304",
        "d5282607-0b85-4858-a3af-be9e8201c8f4"
    ],
    "filterType": "GMObject",
    "folderName": "red",
    "isDefaultView": false,
    "localisedFolderName": ""
}