{
    "id": "f4351c97-8ce6-4e94-9d87-7ad76dd37233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4351c97-8ce6-4e94-9d87-7ad76dd37233",
    "children": [
        "04a57bc5-23e0-497b-85e9-a56b64f802ce",
        "cdaa1464-5be2-450b-9b5d-0d077457e37e",
        "d8fe2d19-6d43-47b2-91bb-5658f9fcbe2a"
    ],
    "filterType": "GMObject",
    "folderName": "parents",
    "isDefaultView": false,
    "localisedFolderName": ""
}