{
    "id": "f7ef6d6e-ce7c-4a6d-8ac5-e14fe22f030a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7ef6d6e-ce7c-4a6d-8ac5-e14fe22f030a",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "green",
    "isDefaultView": false,
    "localisedFolderName": ""
}