{
    "id": "3d621722-e828-4b07-bfdc-50652ca3eeb7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_enemy_ded",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}