{
    "id": "fdfe434a-5172-4a7c-822a-4817fc87abd9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_fairy_yellow",
    "eventList": [
        {
            "id": "add8b4e7-1e6a-461d-88a7-3daf8dbc263b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "fdfe434a-5172-4a7c-822a-4817fc87abd9"
        },
        {
            "id": "61b65cbe-ad79-4d1e-8641-9732afb6ea93",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "fdfe434a-5172-4a7c-822a-4817fc87abd9"
        },
        {
            "id": "43f89ca0-51c4-46d0-b4c5-535068e44913",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "fdfe434a-5172-4a7c-822a-4817fc87abd9"
        },
        {
            "id": "cee21da8-d0cf-4413-8f69-c0c3e09271ff",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "fdfe434a-5172-4a7c-822a-4817fc87abd9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "d8fe2d19-6d43-47b2-91bb-5658f9fcbe2a",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "18429cfb-a1d0-41d7-990e-a20701a7506d",
    "visible": true
}