{
    "id": "7c0fcbf5-ad11-4d42-b9d3-5da2061163da",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_pc_bullet",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}