{
    "id": "5b569e68-ed3f-484d-99e1-930be9e42092",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_pc",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 12,
    "bbox_right": 15,
    "bbox_top": 20,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1d97f737-000d-44c5-9017-c6ddff8219f3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "6ae2b216-4088-4b22-85a1-8bdb47c285ab",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1d97f737-000d-44c5-9017-c6ddff8219f3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fcfa409f-d761-4f81-9172-b634414b7c84",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1d97f737-000d-44c5-9017-c6ddff8219f3",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "c91fd5de-b913-4327-824a-52dc7f15db07",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "820c57f6-47d4-487c-9122-0fe373043ff6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c91fd5de-b913-4327-824a-52dc7f15db07",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ff8f46b1-be94-41d8-b430-066e8e4c5505",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c91fd5de-b913-4327-824a-52dc7f15db07",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "b51f46f9-d827-40f8-9dd5-94d0e06870a6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "319b5522-b63e-4fdb-97f1-61a3f70cb277",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b51f46f9-d827-40f8-9dd5-94d0e06870a6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "91350d54-786e-4727-bd42-a5b987292d58",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b51f46f9-d827-40f8-9dd5-94d0e06870a6",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "3bffc8e4-e751-46e1-a0bf-68da41b13080",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "e55fec07-2ac7-4d74-9ef7-97730b6cb6d3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3bffc8e4-e751-46e1-a0bf-68da41b13080",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8dccfc7c-2c5a-4205-afe8-a9f231cffe73",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3bffc8e4-e751-46e1-a0bf-68da41b13080",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "43007f82-81f8-4d41-9084-8d047445a48f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "f8f1c32c-9b78-4132-88b7-682bb3b11319",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "43007f82-81f8-4d41-9084-8d047445a48f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a4539085-3ed5-4195-8a99-d5d09842fb2f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "43007f82-81f8-4d41-9084-8d047445a48f",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "6dc089b6-78dd-45b9-ae2a-63e7f73bbeeb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "c210b2b5-1f1f-42c6-b235-9c7eb1e96f46",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6dc089b6-78dd-45b9-ae2a-63e7f73bbeeb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bb145b94-3528-41fc-8476-9e708ced6995",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6dc089b6-78dd-45b9-ae2a-63e7f73bbeeb",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "107bf328-94a3-4379-a306-99e7e778e35e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "5753c876-79eb-46f2-9003-1825f88fc295",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "107bf328-94a3-4379-a306-99e7e778e35e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "79631b80-2723-40a0-b741-b34709486244",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "107bf328-94a3-4379-a306-99e7e778e35e",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        },
        {
            "id": "d2cdf8e3-0ffe-4e64-9bd8-eb25fe7d105c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "compositeImage": {
                "id": "8d8b63c2-68f0-451f-8556-d71b785e078e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d2cdf8e3-0ffe-4e64-9bd8-eb25fe7d105c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5496e445-d2f5-4102-bc0a-a64513040201",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d2cdf8e3-0ffe-4e64-9bd8-eb25fe7d105c",
                    "LayerId": "a7fc2253-8913-4579-9a28-56d50d47ad9a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 46,
    "layers": [
        {
            "id": "a7fc2253-8913-4579-9a28-56d50d47ad9a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5b569e68-ed3f-484d-99e1-930be9e42092",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 12,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 30,
    "xorig": 13,
    "yorig": 21
}