{
    "id": "6da12bb6-e55e-471e-9985-83120ed3962a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_boss",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}