{
    "id": "e413a26e-bdbc-437b-af6f-3d0c061a1945",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bigboi",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 39,
    "bbox_left": 9,
    "bbox_right": 40,
    "bbox_top": 8,
    "bboxmode": 2,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7a68b438-64b5-468a-8b92-48503b9b8def",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e413a26e-bdbc-437b-af6f-3d0c061a1945",
            "compositeImage": {
                "id": "750bf3bc-eae7-45e1-9860-55516520db2e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7a68b438-64b5-468a-8b92-48503b9b8def",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "972de507-f2fd-47bf-8752-8268594003a5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7a68b438-64b5-468a-8b92-48503b9b8def",
                    "LayerId": "5c88e346-22da-424d-a3ea-9a0c1553c77a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 49,
    "layers": [
        {
            "id": "5c88e346-22da-424d-a3ea-9a0c1553c77a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e413a26e-bdbc-437b-af6f-3d0c061a1945",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 50,
    "xorig": 23,
    "yorig": 24
}