{
    "id": "a97ff62a-5a5e-485b-9b50-c22e2a4faaa0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_kunai_blu",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 8,
    "bbox_left": 6,
    "bbox_right": 13,
    "bbox_top": 5,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5a6386b2-da62-4537-9f26-1df5f60ac79a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a97ff62a-5a5e-485b-9b50-c22e2a4faaa0",
            "compositeImage": {
                "id": "ede7b72c-8b05-4aa6-8183-5d23cdc6b79c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5a6386b2-da62-4537-9f26-1df5f60ac79a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ee7c02eb-7526-4857-b1c3-5a144fe8ca97",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5a6386b2-da62-4537-9f26-1df5f60ac79a",
                    "LayerId": "433318a5-34d6-474d-b42c-dcabc0924a1f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 14,
    "layers": [
        {
            "id": "433318a5-34d6-474d-b42c-dcabc0924a1f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a97ff62a-5a5e-485b-9b50-c22e2a4faaa0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 17,
    "xorig": 1,
    "yorig": 6
}