{
    "id": "9243958a-6b0f-4099-8354-4a2f187e6838",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bullet_gre",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 12,
    "bbox_left": 3,
    "bbox_right": 12,
    "bbox_top": 2,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d7714cb0-40d8-4eff-8a38-4563d0683c87",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9243958a-6b0f-4099-8354-4a2f187e6838",
            "compositeImage": {
                "id": "96ceeda8-28be-4f81-b8c8-91dac16bcff4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d7714cb0-40d8-4eff-8a38-4563d0683c87",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d6c5ffc6-62a4-41e8-bca0-fc2fb7b27e02",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d7714cb0-40d8-4eff-8a38-4563d0683c87",
                    "LayerId": "3c0cb02b-4a1a-49c3-a3dc-4bc11404a310"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "3c0cb02b-4a1a-49c3-a3dc-4bc11404a310",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9243958a-6b0f-4099-8354-4a2f187e6838",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 7,
    "yorig": 7
}