{
    "id": "6013ccf9-74a2-4ec7-97f2-6392bb9801de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_stage",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.03
}